{
  "domain": "www.nekarelogios.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logotipo-neka-relogios-copia.png",
  "name": "Neka Relógios Personalizados ",
  "short_name": "Neka Relógios",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.ico",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logotipo-neka-relogios-copia.png",
  "store_id": 1287,
  "description": "Relógios Personalizados e Exclusivos. Somos apaixonados por motor, colocamos nossa paixão em relógios.",
  "large_icon": "/img/uploads/logotipo-neka-relogios-copia.png"
}